{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild assets/js/application.js --bundle --outfile=assets/js/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "animejs": "^4.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
